/*
 *  PKGS.rez
 *  PKGS.Init
 *
 * Created by Nicholas Riley on 7/16/2026.
 * 
 */


#include "types.rez"

resource rVersion (1) {
	{
	    1,          /* Major version number in BCD */
	    0,          /* Minor version number in BCD */
	    0,          /* Bug version number in BCD */
		release,	/* Development phase */
		$00         /* Release number */
	},
	verUS,
	"PowerKeGS",
	"Copyright \$A9 2026, Nicholas Riley"
};

resource rBundle(1) {
	nil,		// rIcon ID
	1,			// rBundle ID
	{ }			// no documents supported
};
